# set the terminals
set-option -g default-terminal "screen-256color"

# very large history
set -g history-limit 1000000

# Reload config file with prefix+r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# base settings
set -g focus-events on
set -g status-keys vi

# window settings
setw -g mode-keys vi
set -g set-clipboard on

# start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# begin selection with `v` (vi-like)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Mouse bindings
set -g mouse on

# Theme
set -g status-position top
set -g status-style "bg=default,fg=white"
set -g pane-active-border-style "fg=lightyellow,bg=default"
set -g pane-border-style "fg=white,bg=default"

set -g status-left-length 30
set -g status-left "#[fg=#95aec7,bold,bg=default][#S] " # session name

set -g window-status-format "#[fg=brightblack,bg=default][#[fg=white,bg=default]#I #F #W#[fg=brightblack,bg=default]]"
set -g window-status-current-format "#[fg=brightblack,bg=default][#[fg=#c795ae,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default]]"

set -g status-right-length 1
set -g status-right " "
