# Tmux config

# set default shell by OS
if-shell "uname | grep -q Darwin" "set -g default-shell /bin/zsh"
if-shell "uname | grep -q Linux" "set -g default-shell /usr/bin/zsh"

# Reload config file with prefix+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

set-option -sg escape-time 10
set-option -g focus-events on

# Good colors
# set-option -sa terminal-overrides ',XXX:RGB'
# 24bit, even better
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

set -g history-limit 100000
set -g mouse on
set -g xterm-keys on
setw -g aggressive-resize on
set -g clock-mode-style 12

# Position pane
set -g status-position bottom

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Act like vim
set-window-option -g mode-keys vi
setw -g status-keys vi

# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# # Start split at the same location as the previous pane
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula
set -g @dracula-show-powerline false

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
# set -g @dracula-plugins "git attached-clients network-ping gpu-usage ram-usage cpu-usage time"
set -g @dracula-plugins "git"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "gray yellow"
set -g @dracula-attached-clients-colors "dark_gray white"
set -g @dracula-network-ping-colors "gray white"
set -g @dracula-gpu-usage-colors "dark_gray light_purple"
set -g @dracula-ram-usage-colors "gray cyan"
set -g @dracula-cpu-usage-colors "dark_gray green"
set -g @dracula-time-colors "gray white"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1

# Set the minimum number of clients to show (otherwise, show nothing)
# set -g @dracula-clients-minimum 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
